# G07_Catalogue

./: G07_Catalogue.sln
Catalogue.Data.Reader/: Catalogue.Data.Reader.csproj  CsvFileReader.cs  CsvFileReaderFactory.cs
Catalogue.Database.Importer/: Catalogue.Database.Importer.csproj  DatabaseWriter.cs  DatabaseWriterFactory.cs
Catalogue.Shared/Interfaces/: IDataReader.cs  IDataWriter.cs
Catalogue.Shared/Models/: Category.cs  Product.cs
G07_Catalogue/: G07_Catalogue.csproj  Program.cs
