<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalogue.Data.Reader\Catalogue.Data.Reader.csproj" />
    <ProjectReference Include="..\Catalogue.Database.Importer\Catalogue.Database.Importer.csproj" />
    <ProjectReference Include="..\Catalogue.Shared\Catalogue.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseHelper.App">
      <HintPath>..\..\..\source\repos\Group07\DatabaseHelper.App\bin\Debug\net8.0\DatabaseHelper.App.dll</HintPath>
    </Reference>
    <Reference Include="DatabaseHelper.SqlServer">
      <HintPath>..\..\..\source\repos\Group07\DatabaseHelper.SqlServer\bin\Debug\net8.0\DatabaseHelper.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
